<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>MySQL Connector Credentials</title>
    <style>



.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
    color: #888;
    transform: translateY(-50%);
}

#pwd {
    padding-right: 30px; /* Adjust padding to accommodate the icon */
}

#eye-icon {
    font-size: 1.2em; /* Adjust icon size */
}


body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h2 {
    color: #333;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 3px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <form action="/sql_connection" method="POST">
        <label for="host">Host:</label><br>
        <input type="text" id="host" name="host" required><br>
        <label for="user">User:</label><br>
        <input type="text" id="user" name="user" required><br>
        <label for="pwd">Password:</label><br>
        <div class="password-input">
            <input type="password" id="pwd" name="pwd" required>
            <span class="toggle-password" onclick="togglePasswordVisibility()">
                <i class="fas fa-eye" id="eye-icon"></i>
            </span>
        <input type="submit" value="Connect">
        <script>
            function togglePasswordVisibility() {
                var pwdInput = document.getElementById("pwd");
                var eyeIcon = document.getElementById("eye-icon");
    
                if (pwdInput.type === "password") {
                    pwdInput.type = "text";
                    eyeIcon.classList.remove("fa-eye");
                    eyeIcon.classList.add("fa-eye-slash");
                } else {
                    pwdInput.type = "password";
                    eyeIcon.classList.remove("fa-eye-slash");
                    eyeIcon.classList.add("fa-eye");
                }
            }
        </script>
    </form>
</body>
</html>